# Provider for exchange https://freecurrencyapi.com
API_URL=https://api.freecurrencyapi.com/v1

# Your key from https://freecurrencyapi.com
API_KEY=

# Bot token https://telegram.me/BotFather
BOT_TOKEN=